[agent]
# https://docs.influxdata.com/telegraf/v1.21/administration/configuration/#agent-configuration
    interval = "100ms"
    flush_interval = "100ms"
    omit_hostname = true
[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  token = "Wd1H4De6XFjeOglf4gpDeTqbGD_UTDWHaa0X6QKYnq1ghhVKW3xlsiOdDtxPUmt6XtPSk6txDUXGfw2vHRAeNw=="
  organization = "uclarocketproject"
  bucket = "prometheus"
[[inputs.socket_listener]]
    service_address = "udp://:4000"
    data_format = "influx"
