[agent]
# https://docs.influxdata.com/telegraf/v1.21/administration/configuration/#agent-configuration
  interval = "100ms"
  flush_interval = "100ms"
  omit_hostname = true
[[outputs.influxdb]]
  urls = ["http://localhost:8086"]
  database = "lc"
  retention_policy = "7d"
[[inputs.socket_listener]]
  service_address = "udp://:4001"
  data_format = "influx"
